.hero {
  position: relative;
  height: 70vh; /* Adjust the height as needed */
  background-image: url("/images/backgroundImages/home.png"); /* Replace with the path to your background image */
  background-size: cover;
  background-position: center;
}
.hero-btn:hover{
  box-shadow: 1px 1px 5px #e8e6e6;

}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.788
  ); /* Adjust the opacity (last value) for the desired transparency */
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: center;
  color: white;
}

.content h1 {
  font-size: 32px; /* Adjust the font size as needed */
  margin-bottom: 10px;
}

.content p {
  font-size: 18px; /* Adjust the font size as needed */
}

.service-container {
  background-color: #222;
  color: white;
  padding: 20px;
  box-shadow: 5px 5px 10px #888888;
  margin-top: 40px;
  border-radius: 20px;
  height: 100% !important;

  -webkit-transition: background 1s; /* For Safari 3.0 to 6.0 */
  transition: background 1s;
}

.service-container:hover {
  background: #ffc326;
  color: black !important;
  cursor: pointer;
}
.stretch-items {
  display: flex;
  align-items: stretch !important;
  flex-wrap: wrap;
}
.my {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
.gal-item {
  margin: 0px !important;
}

@media only screen and (min-width: 992px) {
  .header-logo {
    display: none !important;
  }
}
@media only screen and (max-width: 992px) {
  .nav-logo {
    display: none !important;
  }
}
